    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: black;
            }  
            .emages{
                width: 10%;
                height: 200px;
                display: flex;
                gap: 5px;
            }           
            .emages img{
            width: 50%;
            height: 200%;
            object-fit: cover;
            border-radius: 10px;
            border-color: 2px solid white;
            }        
            .emages img:hover{
                width: 400%;
            }                                                                        
                            
    </style>
</head>
<body>
    <h1>
        <ul>
            <li style="color: antiquewhite;">
                Photo pe slide kar badii ho jaegi fir screenshot le lena
            </li>
        </ul>
    </h1>
    <div class="emages">
        <img src="WhatsApp Image 2024-07-03 at 10.26.49_c7291c1b.jpg" alt="">
        <img src="1231.gpg.jpg" alt="">
        <img src="123.jpg" alt="">
        <img src="1234.jpg" alt="">
        <img src="111.gpg.jpg" alt="">
    </div>
    
</body>
</html>